{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@liveblocks/client": "^3.17.0",
    "@liveblocks/node": "^3.17.0",
    "@liveblocks/react": "^3.17.0",
    "@supabase/supabase-js": "^2.102.1",
    "konva": "^10.2.3",
    "nanoid": "^5.1.7",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
